.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

h1 {
    font-size: 20px;
    color: black;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

main .container {
    width: 100%;
    margin: 8px auto;
    border: 1px solid gray;
    display: grid;
    color: white;
    grid-template-columns: repeat(6, 195px);
    grid-gap: 8px;
}

@media screen and (max-width: 500px) {
    main .container{
        grid-template-columns: repeat(2, 50%);
        grid-gap: 4px;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 700px) and (min-width: 500px) {
    main .container{
        grid-template-columns: repeat(3, 33%);
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 900px) and (min-width: 700px) {
    main .container{
        grid-template-columns: repeat(4, 25%);
        width: 100%;
        height: auto;
    }
}